APP_NAME="Neo Paradigm Comics"
APP_DESCRIPTION="Neo Paradigm Comics is an online store that is the ultimate destination for comic and merchandise fans. We stock a wide range of the latest and most popular comics from a variety of exciting genres, ranging from superhero, fantasy, action, to adventure. In addition, we also offer a wide array of comic-related merchandise, such as apparel, accessories, toys, and more."
APP_EMAIL="neoparadigmcomicsindonesia@gmail.com"
APP_PHONE="+62 856-4533-2497"
APP_ADDRESS="Jl. Lorem ipsum"
APP_ENV=local
APP_KEY=base64:huTPDk1g2ZDrSzb2u8SzkP7f6uEjliBR91tFFY067ug=
APP_DEBUG=true
APP_URL=https://neoparadigmcomicsshop.com/

RAJAONGKIR_ORIGIN=501
RAJAONGKIR_API_KEY=d0c10b65e86b58754481658c46d93b91

DUITKU_MERCHANT_CODE=DS16147
DUITKU_KEY=ce8425c1a49931f173794bf6d36804db

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u636872429_neopara
DB_USERNAME=u636872429_admin
DB_PASSWORD=Karinaer123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
